{
  "name": "@easyshell/submission-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx esbuild index.ts --bundle --platform=node --outfile=submission-manager.cjs",
    "cache": "cd ../../packages/problems && npm run cache:submission-manager",
    "start": "node submission-manager.cjs"
  },
  "dependencies": {
    "@easyshell/env": "0.1.0",
    "@easyshell/utils": "0.1.0",
    "execa": "^9.5.2"
  },
  "devDependencies": {
    "@easyshell/problems": "0.1.0",
    "@types/node": "^20.17.16",
    "tsx": "^4.19.3"
  }
}
